# sapirJewelry

./: README.md
SapirJewelry/app/: build.gradle  proguard-rules.pro
SapirJewelry/app/src/androidTest/java/com/example/ayala/sapirjewelry/: ExampleInstrumentedTest.java
SapirJewelry/app/src/main/: AndroidManifest.xml
SapirJewelry/app/src/main/java/com/example/ayala/sapirjewelry/: Country.java  CountryAdapter.java  Customers.java  IpAdrress.java  MainActivity.java  NewColectionActivity.java  RegisterActivity.java  RegisterFragment.java  SapirFactory.java  SapirServerAPiI.java  ShopActivity.java  customersAdapter.java
SapirJewelry/app/src/main/res/drawable/: border.xml  border2.xml
SapirJewelry/app/src/main/res/layout/: activity_main.xml  card_layout.xml  contact_activity.xml  customers_card_layout.xml  new_colection_activity.xml  register_activity.xml  register_fragment.xml  shop_activity.xml  shop_card_layout.xml
SapirJewelry/app/src/main/res/layout-large/: activity_main.xml  register_fragment.xml
SapirJewelry/app/src/main/res/layout-ldrtl/: activity_main.xml  contact_activity.xml  jewelery_activity.xml  jewelry_card_layout.xml  register_activity.xml  shop_card_layout.xml
SapirJewelry/app/src/main/res/layout-normal/: activity_main.xml  register_fragment.xml
SapirJewelry/app/src/main/res/layout-small/: activity_main.xml  register_fragment.xml
SapirJewelry/app/src/main/res/layout-xlarge/: activity_main.xml  register_fragment.xml
SapirJewelry/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SapirJewelry/app/src/main/res/values-large/: dimens.xml
SapirJewelry/app/src/main/res/values-normal/: dimens.xml
SapirJewelry/app/src/main/res/values-small/: dimens.xml
SapirJewelry/app/src/main/res/values-xlarge/: dimens.xml
SapirJewelry/app/src/test/java/com/example/ayala/sapirjewelry/: ExampleUnitTest.java
(+19 files in other folders)
